function ::CreateBinaryActuator()
{
  object ch = dom.GetObject(chnId);
  string chnAddress = ch.Address();
  string chnLabel = ch.Label();

  ! Determine the name of the interface
  object oIface = dom.GetObject(cObj.Interface());
  string sInterface = oIface.Name();

  object objState = cObj.DPByControl("SWITCH.STATE");

  if( objState )
  {
    WriteLine("<td class='CLASS02521'>");
      !WriteLine("<div id='"#chnId#"Off' class='ControlBtnOff CLASS02522'>Aus</div>");
      WriteLine("<div id='"#chnId#"Off' class='ControlBtnOff CLASS02522 j_translate'>${actionStatusControlLblOff}</div>");
    WriteLine("</td>");

    WriteLine("<td class='CLASS02521'>");
      !WriteLine("<div id='"#chnId#"On' class='ControlBtnOff CLASS02522'>Ein</div>");
      WriteLine("<div id='"#chnId#"On' class='ControlBtnOff CLASS02522 j_translate'>${actionStatusControlLblOn}</div>");
    WriteLine("</td>");
    WriteLine("<td class='CLASS02523'></td><td class='CLASS02523'></td><td class='CLASS02523'></td>");

    WriteLine("<script type='text/javascript'>");
      WriteLine("ibs"#cObj.ID()#" = new iseButtonsSwitch("#cObj.ID()#", "#objState.Value()#", "#objState.ID()#", "#system.GetVar("iStatusOnly")#", '"#chnAddress#"', '"#chnLabel#"', '"#sInterface#"');");
      Write("jQuery('#"#chnId#"Off').html(translateKey('actionStatusControlLblOff')).show();");
      Write("jQuery('#"#chnId#"On').html(translateKey('actionStatusControlLblOn')).show();");

    WriteLine("</script>");
  }
  return;
}


function ::CreateSwitchTansmitter()
{
  object objState = cObj.DPByControl("SWITCH_TRANSMITTER.STATE");

  if( objState)
  {
    WriteLine("<td>");
      WriteLine("<table class='ControlBtnInfo'>");
        WriteLine("<tr>");
          WriteLine("<td id='"#chnId#"State' style='height:40px; line-height:40px; min-width:100px;'>");

          if (objState.Value() == true) {
            if ((ch.Label() != "HmIP-WSM") && (ch.Label() != "ELV-SH-WSM")) {
              WriteLine("${stringTableStateTrue}");
            } else {
              WriteLine("${lblValve}: ${btnWaterOn}");
            }
          } else {
            if ((ch.Label() != "HmIP-WSM") && (ch.Label() != "ELV-SH-WSM")) {
              WriteLine("${stringTableStateFalse}");
            } else {
              WriteLine("${lblValve}: ${btnWaterOff}");
            }
          }

          WriteLine("</td>");
        WriteLine("</tr>");
      WriteLine("</table>");
    WriteLine("</td>");
  }
}

! Necessary because the device VIR-LG-ONOFF claims it is a DIMMER instead of a SWITCH (therefore DIMMER.LEVEL)
function ::CreateVIR-LG-ONOFF_Actuator()
{
  object ch = dom.GetObject(chnId);
  string chnAddress = ch.Address();
  string chnLabel = ch.Label();

  ! Determine the name of the interface
  object oIface = dom.GetObject(cObj.Interface());
  string sInterface = oIface.Name();

  if (chnLabel != "HmIP-DRG-DALI") {
    object objState = cObj.DPByControl("DIMMER.LEVEL");
  } else {
    object objState = cObj.DPByControl("UNIVERSAL_LIGHT_RECEIVER.LEVEL");
  }

  if (objState.Value().ToString() == "") {
    string stateValue = "0";
  } else {
    string stateValue = objState.Value().ToString();
  }

  if( cObj && objState && ch && oIface )
  {
    WriteLine("<td class='CLASS02521'>");
      !WriteLine("<div id='"#chnId#"Off' class='ControlBtnOff CLASS02522'>Aus</div>");
      WriteLine("<div id='"#chnId#"Off' class='ControlBtnOff CLASS02522 j_translate'>${actionStatusControlLblOff}</div>");
    WriteLine("</td>");

    WriteLine("<td class='CLASS02521'>");
      !WriteLine("<div id='"#chnId#"On' class='ControlBtnOff CLASS02522'>Ein</div>");
      WriteLine("<div id='"#chnId#"On' class='ControlBtnOff CLASS02522 j_translate'>${actionStatusControlLblOn}</div>");
    WriteLine("</td>");
    WriteLine("<td class='CLASS02523'></td><td class='CLASS02523'></td><td class='CLASS02523'></td>");

    WriteLine("<script type='text/javascript'>");
      WriteLine("ibs"#cObj.ID()#" = new iseButtonsSwitch("#cObj.ID()#", "#stateValue#", "#objState.ID()#", "#system.GetVar("iStatusOnly")#", '"#chnAddress#"', '"#chnLabel#"', '"#sInterface#"');");
      Write("jQuery('#"#chnId#"Off').html(translateKey('actionStatusControlLblOff')).show();");
      Write("jQuery('#"#chnId#"On').html(translateKey('actionStatusControlLblOn')).show();");

    WriteLine("</script>");
  }
  return;
}

function ::CreateWaterSwitch()
{
  object ch = dom.GetObject(chnId);
  string chnAddress = ch.Address();
  string chnLabel = ch.Label();

  ! Determine the name of the interface
  object oIface = dom.GetObject(cObj.Interface());
  string sInterface = oIface.Name();

  object objState = cObj.DPByControl("WATER_SWITCH.STATE");

  if( objState )
  {
    WriteLine("<td class='CLASS02521'>");
      WriteLine("<div id='"#chnId#"Off' class='ControlBtnOff CLASS02522 j_translate'>${btnWaterOff}</div>");
    WriteLine("</td>");

    WriteLine("<td class='CLASS02521'>");
      WriteLine("<div id='"#chnId#"On' class='ControlBtnOff CLASS02522 j_translate'>${btnWaterOn}</div>");
    WriteLine("</td>");
    WriteLine("<td class='CLASS02523'></td><td class='CLASS02523'></td><td class='CLASS02523'></td>");

    string showFlowControl = "hidden";
    if (objState.Value() == 1) {
      showFlowControl = "";
    }

    WriteLine("<td id='"#chnId#"tdFlowRate' class="#showFlowControl#">");
      WriteLine("<table class='ControlBtnInfo' style='min-width: 205px;'>");

        WriteLine("<tr>");
          WriteLine("<td>");
            WriteLine("<div><table>");
              WriteLine("<tr>");

                WriteLine("<td style='text-align:left;'>${stringTableDuration}</td>");

                WriteLine("<td>");
                  WriteLine("<select id='"#chnId#"durationSelect'>");
                    WriteLine("<option value='2'>${optionUnit10M}</option>");
                    WriteLine("<option value='3'>${optionUnit15M}</option>");
                    WriteLine("<option value='4'>${optionUnit20M}</option>");
                    WriteLine("<option value='5'>${optionUnit25M}</option>");
                    WriteLine("<option value='6'>${optionUnit30M}</option>");
                    WriteLine("<option value='12'>${optionUnit60M}</option>");
                    WriteLine("<option value='userVal'>${stringTableEnterValue}</option>");
                  WriteLine("</select>");
                  WriteLine("<input id='"#chnId#"durationValue' type='text' size=4 class='_hidden'>");
                  WriteLine("<input id='"#chnId#"durationUnit' type='text' size=4 class='_hidden'>");
                  WriteLine("<input id='"#chnId#"duration' type='text' size=4 class='_hidden'>");
                WriteLine("</td>");
              WriteLine("</tr>");
              WriteLine("<tr>");

                WriteLine("<td style='text-align:left;'>${powerMeasurementA}</td>");

                WriteLine("<td><select id='"#chnId#"Liters'>");
                  WriteLine("<option value='0'>${optionUnit1Ltr}</option>");
                  WriteLine("<option value='64'>${optionUnit10Ltr}</option>");
                  WriteLine("<option value='128'>${optionUnit100Ltr}</option>");
                  WriteLine("<option value='192'>${optionUnit1000Ltr}</option>");
                WriteLine("</select></td>");

              WriteLine("</tr>");

            WriteLine("</table></div>");
          WriteLine("</td>");
        WriteLine("</tr>");

      WriteLine("</table>");
    WriteLine("</td>");


    WriteLine("<script type='text/javascript'>");
      WriteLine("ibs"#cObj.ID()#" = new iseButtonsSwitch("#cObj.ID()#", "#objState.Value()#", "#objState.ID()#", "#system.GetVar("iStatusOnly")#", '"#chnAddress#"', '"#chnLabel#"', '"#sInterface#"');");
      Write("jQuery('#"#chnId#"Off').html(translateKey('btnWaterOff')).show();");
      Write("jQuery('#"#chnId#"On').html(translateKey('btnWaterOn')).show();");

    WriteLine("</script>");
  }
  return;
}